# 8X8 font definition
# Generated from bitmap: 128x48
# Layout: 16x6 characters
# Format: 8x8, 1bpp
# Character range: 32 (' ') to 127 ('')
# Total data: 768 bytes, 8 bytes per character

FONTNAME "8X8"
CHARW 8
CHARH 8
FIRST 32
LAST 127
BPP 1

FONTDATA = [
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x3C,0x3C,0x18,0x18,0x00,0x18,0x00,
    0x36,0x12,0x12,0x00,0x00,0x00,0x00,0x00,0x36,0x36,0x7F,0x36,0x7F,0x36,0x36,0x00,
    0x08,0x3E,0x68,0x3E,0x0B,0x7E,0x08,0x00,0x00,0x33,0x56,0x6C,0x1B,0x35,0x66,0x00,
    0x1C,0x26,0x1C,0x3C,0x67,0x66,0x3D,0x00,0x18,0x08,0x10,0x00,0x00,0x00,0x00,0x00,
    0x0C,0x18,0x30,0x30,0x30,0x18,0x0C,0x00,0x30,0x18,0x0C,0x0C,0x0C,0x18,0x30,0x00,
    0x00,0x66,0x3C,0xFF,0x3C,0x66,0x00,0x00,0x00,0x18,0x18,0x7E,0x18,0x18,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x18,0x08,0x10,0x00,0x00,0x00,0x7E,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x01,0x03,0x06,0x0C,0x18,0x30,0x60,0x00,
    0x3E,0x67,0x6F,0x7B,0x73,0x73,0x3E,0x00,0x18,0x38,0x78,0x18,0x18,0x18,0x7E,0x00,
    0x3E,0x63,0x03,0x0E,0x38,0x63,0x7F,0x00,0x3E,0x63,0x03,0x1E,0x03,0x63,0x3E,0x00,
    0x0E,0x1E,0x36,0x66,0x7F,0x06,0x0F,0x00,0x7F,0x60,0x7E,0x03,0x03,0x63,0x3E,0x00,
    0x3E,0x63,0x60,0x7E,0x63,0x63,0x3E,0x00,0x7F,0x63,0x06,0x0C,0x18,0x18,0x18,0x00,
    0x3E,0x63,0x63,0x3E,0x63,0x63,0x3E,0x00,0x3E,0x63,0x63,0x3F,0x03,0x63,0x3E,0x00,
    0x00,0x18,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x10,
    0x06,0x0C,0x18,0x30,0x18,0x0C,0x06,0x00,0x00,0x00,0x7E,0x00,0x00,0x7E,0x00,0x00,
    0x30,0x18,0x0C,0x06,0x0C,0x18,0x30,0x00,0x3C,0x66,0x06,0x0C,0x18,0x00,0x18,0x00,
    0x3E,0x41,0x4F,0x53,0x4F,0x40,0x3E,0x00,0x3E,0x63,0x63,0x7F,0x63,0x63,0x63,0x00,
    0x7E,0x33,0x33,0x3E,0x33,0x33,0x7E,0x00,0x3E,0x63,0x60,0x60,0x60,0x63,0x3E,0x00,
    0x7E,0x33,0x33,0x33,0x33,0x33,0x7E,0x00,0x7F,0x31,0x34,0x3C,0x34,0x31,0x7F,0x00,
    0x7F,0x31,0x34,0x3C,0x34,0x30,0x78,0x00,0x3E,0x63,0x63,0x60,0x67,0x63,0x3F,0x00,
    0x63,0x63,0x63,0x7F,0x63,0x63,0x63,0x00,0x3C,0x18,0x18,0x18,0x18,0x18,0x3C,0x00,
    0x0F,0x06,0x06,0x06,0x66,0x66,0x3C,0x00,0x73,0x33,0x36,0x3C,0x36,0x33,0x73,0x00,
    0x78,0x30,0x30,0x30,0x31,0x33,0x7F,0x00,0x41,0x63,0x77,0x7F,0x6B,0x63,0x63,0x00,
    0x63,0x73,0x7B,0x6F,0x67,0x63,0x63,0x00,0x3E,0x63,0x63,0x63,0x63,0x63,0x3E,0x00,
    0x7E,0x33,0x33,0x3E,0x30,0x30,0x78,0x00,0x3E,0x63,0x63,0x63,0x6B,0x6F,0x3E,0x03,
    0x7E,0x33,0x33,0x3E,0x33,0x33,0x73,0x00,0x3E,0x63,0x60,0x3E,0x03,0x63,0x3E,0x00,
    0x7E,0x5A,0x5A,0x18,0x18,0x18,0x3C,0x00,0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x00,
    0x63,0x63,0x63,0x63,0x36,0x1C,0x08,0x00,0x63,0x63,0x6B,0x7F,0x77,0x63,0x41,0x00,
    0x63,0x36,0x1C,0x1C,0x1C,0x36,0x63,0x00,0x66,0x66,0x66,0x3C,0x18,0x18,0x3C,0x00,
    0x7F,0x63,0x46,0x0C,0x19,0x33,0x7F,0x00,0x3C,0x30,0x30,0x30,0x30,0x30,0x3C,0x00,
    0x60,0x30,0x18,0x0C,0x06,0x03,0x01,0x00,0x3C,0x0C,0x0C,0x0C,0x0C,0x0C,0x3C,0x00,
    0x08,0x1C,0x36,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
    0x18,0x10,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x06,0x3E,0x66,0x3B,0x00,
    0x70,0x30,0x30,0x3E,0x33,0x33,0x3E,0x00,0x00,0x00,0x3E,0x63,0x60,0x63,0x3E,0x00,
    0x0E,0x06,0x06,0x3E,0x66,0x66,0x3B,0x00,0x00,0x00,0x3E,0x63,0x7F,0x60,0x3E,0x00,
    0x1C,0x36,0x30,0x78,0x30,0x30,0x78,0x00,0x00,0x00,0x3B,0x66,0x66,0x3E,0x06,0x3C,
    0x70,0x30,0x36,0x3B,0x33,0x33,0x73,0x00,0x18,0x00,0x38,0x18,0x18,0x18,0x3C,0x00,
    0x00,0x06,0x00,0x0E,0x06,0x06,0x66,0x3C,0x70,0x30,0x33,0x36,0x3C,0x36,0x73,0x00,
    0x38,0x18,0x18,0x18,0x18,0x18,0x3C,0x00,0x00,0x00,0x66,0x7F,0x6B,0x6B,0x6B,0x00,
    0x00,0x00,0x6E,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x3E,0x63,0x63,0x63,0x3E,0x00,
    0x00,0x00,0x6E,0x33,0x33,0x3E,0x30,0x78,0x00,0x00,0x3E,0x66,0x66,0x3E,0x06,0x0F,
    0x00,0x00,0x6F,0x3B,0x30,0x30,0x78,0x00,0x00,0x00,0x3E,0x60,0x3E,0x03,0x3E,0x00,
    0x08,0x18,0x7E,0x18,0x18,0x1A,0x0C,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x3B,0x00,
    0x00,0x00,0x63,0x63,0x36,0x1C,0x08,0x00,0x00,0x00,0x63,0x6B,0x6B,0x7F,0x36,0x00,
    0x00,0x00,0x63,0x36,0x1C,0x36,0x63,0x00,0x00,0x00,0x66,0x66,0x66,0x3E,0x06,0x7C,
    0x00,0x00,0x7E,0x4C,0x18,0x32,0x7E,0x00,0x0E,0x18,0x18,0x30,0x18,0x18,0x0E,0x00,
    0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x00,0x38,0x0C,0x0C,0x06,0x0C,0x0C,0x38,0x00,
    0x3B,0x6E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
]

# Character map:
#   32(' ')  33('!')  34('"')  35('#')  36('$')  37('%')  38('&')  39(''')  40('(')  41(')')  42('*')  43('+')  44(',')  45('-')  46('.')  47('/')
#   48('0')  49('1')  50('2')  51('3')  52('4')  53('5')  54('6')  55('7')  56('8')  57('9')  58(':')  59(';')  60('<')  61('=')  62('>')  63('?')
#   64('@')  65('A')  66('B')  67('C')  68('D')  69('E')  70('F')  71('G')  72('H')  73('I')  74('J')  75('K')  76('L')  77('M')  78('N')  79('O')
#   80('P')  81('Q')  82('R')  83('S')  84('T')  85('U')  86('V')  87('W')  88('X')  89('Y')  90('Z')  91('[')  92('\')  93(']')  94('^')  95('_')
#   96('`')  97('a')  98('b')  99('c') 100('d') 101('e') 102('f') 103('g') 104('h') 105('i') 106('j') 107('k') 108('l') 109('m') 110('n') 111('o')
#  112('p') 113('q') 114('r') 115('s') 116('t') 117('u') 118('v') 119('w') 120('x') 121('y') 122('z') 123('{') 124('|') 125('}') 126('~')

END
